$prime-color: #272727
$second-color: #E5E5E5
$third-color: #EDEDED

$text-color-prime: #272727
$text-color-second: #E5E5E5
$text-color-fird: #efc58b  

$font-family: "Forum", Arial, sans-serif
$font-family-second: Montserrate, sans-serif

@mixin medium-text
  font:
    family: 'Forum'
    size: 3rem
    weight: 400
    style: normal
    line-height: 3.3rem
    letter-spacing: 0.03em
  color: #FFFFFF

@mixin small-text
  font:
    family: $font-family
    size: 1.2rem
    weight: 300
    style: normal
    line-height: 1.4rem
  color: #FFFFFF

@mixin small-yellow-text
  font:
    family: $font-family-second
    style: italic
    weight: 400
    size: 1.2rem
  line-height: 1.5rem
  letter-spacing: 0.03em
  color: #E2B67A   

@mixin form
  margin-bottom: 15px
    font-family: $font-family
    font-style: normal
    font-weight: 400
    font-size: 0.8rem
    line-height: 1.2rem
    letter-spacing: 0.05em
    text-transform: uppercase 
  color: #FFFFFF

@mixin text-card
  font:
    family: $font-family
    size: 1rem
    weight: 400
    style: normal
  line-height: 1.3rem
  letter-spacing: 0.05em
  text-transform: uppercase
  color: $text-color-prime
  margin-bottom: 10px  

$breakpoint_xl: 1024px
$breakpoint_l: 924px
$breakpoint_md: 768px
$breakpoint_sm: 576px

html
  box-sizing: border-box
    
*,
*::before,
*::after 
  margin: 0
  padding: 0
  box-sizing: inherit
  transition: .3c ease-in-out

body
  min-height: 100vh
  scroll-behavior: smooth
  font-family: "Forum", Arial, sans-serif
  
.container
  width: 100%
  max-width: 90rem //1440px
  margin: 0 auto
  background: #fff
 
  





        
 
    
   

   
    

