.jewelry__btn      
    display: flex
    justify-content: flex-start
    .btn-leng
        width: 20px
        height: 21px
        font-size: 1rem
        color: $prime-color
        margin-right: 10px
        //padding: 1rem
        border: none
        background: $text-color-second

.jewelry__blackPart-nav  
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
@media (max-width: $breakpoint_sm)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

.nav-black
    display: flex
    justify-content: center
    flex-wrap: wrap   
ul
    list-style-type: none
    display: flex
    justify-content: space-evenly
@media (max-width: $breakpoint_md)
    margin: 0
    padding: 0
    
li
    margin: 0.6rem 
@media (max-width: $breakpoint_md)
    margin: 1.2rem 
    padding: 1.2rem

.wiget
    margin: 0.6rem 0rem 0.6rem 0rem
    display: flex
    justify-content: flex-end
@media (max-width: $breakpoint_xl)
    display: flex
    justify-content: center
@media (max-width: $breakpoint_sm)
    margin: 1.2rem
    padding: 1.2rem    
.nav-toggle
    background: transparent
    border: 1px solid transparent
    margin-top: 15px
    margin-left: 15px 
    top: 50%
    left: 50%
    -webkit-transform: (-50%, -50%)
    transform: translate(-50%, -50%)

.nav-toggle:focus 
    outline-width: 0

.nav-toggle [class*='bar-'] 
    background: #f0efeb
    display: block
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .2s ease all
    transition: .2s ease all
    border-radius: 8px
    height: 3px
    width: 32px
    margin-bottom: 0.3rem

.nav-toggle .bar-bot 
    margin-bottom: 0

.opened .bar-top 
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)
    -webkit-transform-origin: 15% 15%
    transform-origin: 15% 15%

.opened .bar-mid 
    opacity: 0

.opened .bar-bot 
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)
    -webkit-transform-origin: 15% 95%
    transform-origin: 15% 95%  


.wiget-closed .bar-top 
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)
    -webkit-transform-origin: 15% 15%
    transform-origin: 15% 15%

.wiget-closed .bar-mid 
    opacity: 0

.wiget-closed .bar-bot 
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)
    -webkit-transform-origin: 15% 95%
    transform-origin: 15% 95%              