/*========================================================================================JEWELRY================================================================================================*/
.jewelry
  position: relative
  margin-bottom: 1rem
  background-color: $second-color
  @media (max-width: $breakpoint_l)
    width: 100%
  @media (max-width: $breakpoint_md)
    width: 100%

.jewelry-ring img
  position: absolute
  top: 40%
  right: 27%
  width: 20.1rem
  height: 10.6rem
  @media (max-width: $breakpoint_xl)
      position: absolute
      top: 40%
      right: 24%
      width: 20.1rem
      height: 10.6rem
  @media (max-width: $breakpoint_l)
    display: none

.jw
  width: 100%  
  display: flex
  flex-direction: row
  justify-content: space-between
  @media (max-width: $breakpoint_xl)
    //max-width: 62rem //=1024px
    width: 100%
  @media (max-width: $breakpoint_l)
    //max-width: 57.7rem //=924px
    display: flex
    flex-direction: column
  @media (max-width: $breakpoint_md)
    //max-width: 47.9rem // =767px
    
.jewelry__whitePart
  width: 60.9%
  //max-width: 54.8rem
  padding: 5% 13% 6% 11%
  @media (max-width: $breakpoint_xl)
    //width: 100%
    //width: 34.8rem
    padding: 5% 10% 7% 11%
  @media (max-width: $breakpoint_l) 
    //width: 100%
    padding: 2% 7% 4% 7%  
  @media (max-width: $breakpoint_md) 
    width: 100%  
    padding: 4% 
  @media (max-width: $breakpoint_sm) 
    //width: 50%  
    margin: 0 auto
 
.jewelry__whiteWrapper
    max-width: 44.8rem
  @media (max-width: $breakpoint_xl)
    min-width: 34.8rem
    margin: 0 auto
  @media (max-width: $breakpoint_l) 
    //width: 100% 
    padding: 2%
  @media (max-width: $breakpoint_md)
    padding: 0
    margin: 0 
  @media (max-width: $breakpoint_sm)  
    padding: 0
    margin: 0

.jewelry__wrapper-logo  
  display: flex
  justify-content: flex-start
   
h1
  padding-top: 16rem
  color: $text-color-prime
  font-weight: normal
  font-size: 3.5rem
  line-height: 3.9rem
  letter-spacing: 0.03em
  @media (max-width: $breakpoint_l)
    padding-top: 8rem
    margin-bottom: 1rem
  @media (max-width: $breakpoint_md)
    padding-top: 4rem
    margin-bottom: 1rem
    font-size: 2.8rem
    line-height: 3rem
  @media (max-width: $breakpoint_sm) 
    font-size: 1.8em
    line-height: 2.4em
    margin-bottom: 1rem
    text-align: center

.jewelry__text
  @media (max-width: $breakpoint_l)
    padding: 10% 10% 10% 20%
  @media (max-width: $breakpoint_md)
    padding: 7% 27%  
  @media (max-width: $breakpoint_sm)
    padding: 3% 

.jewelry__text-small
  max-width: 19.8rem  
  display: flex
  justify-content: space-evenly
  margin: 3rem 1rem 15rem 8rem
  @media (max-width: $breakpoint_xl)
    margin: 1rem  auto
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 11rem
  @media (max-width: $breakpoint_md)
    margin-bottom: 3rem
  @media (max-width: $breakpoint_sm)
    margin: 0 auto
    align-items: center

  .jewelry__text-smallimg
        padding: 2rem 
        margin-right: 2rem
        width: 8.1rem
    p
        margin: 1rem
        padding: 1rem
        color: $prime-color
        font-weight: 300
        font-family: sans-serif
        font-style: italic
        font-size: 1.2rem
        line-height: 1.4rem   

.jewelry__blackPart
    width: 39.5%
    //max-width: 33rem
    background: $prime-color
    padding: 5% 10% 5% 11%
    @media (max-width: $breakpoint_xl)
      width: 100%  
      height: auto
      padding: 2% 7% 4% 7% 
    @media (max-width: $breakpoint_l)
      max-width: 100%   
      //width: 60rem 
      padding: 2% 7% 4% 7% 
    @media (max-width: $breakpoint_md) 
      width: 100%
      padding: 4% 
    @media (max-width: $breakpoint_sm)
      //width: 50%  
      padding: 4%      

.jewelry__blackWrapper  
  min-width: 16.3rem  
@media (max-width: $breakpoint_l)
  padding: 10% 20% 10% 20% 
@media (max-width: $breakpoint_md)
  margin: 0 auto
@media (max-width: $breakpoint_sm)
  //margin: 1% 
  padding: 4%  

.black-text
  display: flex
  flex-direction: column
  padding-top: 62vh
  @media (max-width: $breakpoint_l)
    padding-top: 40vh
  @media (max-width: $breakpoint_md)
    display: flex
    justify-content: center
    padding-top: 5rem
    margin: 3rem 5rem

p:not(:last-child)
  margin-bottom: 0.3rem
.black-text-big
  font-weight: 400
  line-height: 1.3em
  display: flex
  justify-content: flex-end
  letter-spacing: 0.05em
  text-transform: uppercase
  font-size: 1rem
  color: #FFF
  @media (max-width: $breakpoint_md)
    justify-content: center
    font-size: 1.4rem
    margin-bottom: 0.5rem
.black-text-med
  font-weight: 300
  line-height: 1.4rem
  display: flex
  justify-content: flex-end
  color: #C2C2C2
  @media (max-width: $breakpoint_md)
    justify-content: center
    font-size: 1rem
    margin-bottom: 0.5rem
.black-text-sm
  font-family: 'Segoe UI'
  font-style: italic
  font-weight: 300
  font-size: 18px
  line-height: 24px
  letter-spacing: 0.03em
  color: #EFC58B
  display: flex
  justify-content: flex-end
  @media (max-width: $breakpoint_md)
    justify-content: center
    font-size: 1rem
/*=======================================================================================WIGET-NAV=============================================================================================*/
.wiget-nav
  background: $prime-color
  width: 100%
  height: auto
  padding-top: 1rem // hide after developing block "wiget-nav"
  display: none  //! you must do it activ after developing bloc "wiget-nav"
@media (max-width: $breakpoint_sm)
    min-width: 100% 

.wiget__container
  margin: 0 auto
  width: 100%
  max-width: 90rem
  padding: 3.1rem 12.5% 3.3rem 13.9rem
  display: flex
  justify-content: space-between
  @media (max-width: $breakpoint_xl)
    padding: 1rem 6% 1rem 5rem
    margin-bottom: 2rem
  @media (max-width: $breakpoint_sm)
    width: 100% 
    display: flex
    flex-direction: column
    align-items: center
    padding: 2rem
    margin-bottom: 2rem
    .jewelry__blackPart-nav
      @media (max-width: $breakpoint_sm)
        display: flex
        justify-content: space-between 

.nav-black__wiget
  margin-right: 5rem

.wiget__navigation
  width: 100%
  background-color: #2f2f2f
  padding: 1.6rem 13.6% 1.6rem 13.9rem
  @media (max-width: $breakpoint_xl)
    padding: 0.5rem 6% 1rem 5rem
    margin-bottom: 2rem
  @media (max-width: $breakpoint_l)
    padding: 0.5rem 6% 1rem 5rem
  @media (max-width: $breakpoint_sm)
    padding: 2% 
  .wiget__navigation-ul
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    @media (max-width: $breakpoint_l)
      display: flex
      justify-content: center
    @media (max-width: $breakpoint_md)
      display: flex
      justify-content: center
    @media (max-width: $breakpoint_sm)
      padding: 1% 
    .wiget__navigation-li
      margin-left: 0

li
    font-family: $font-family
    font-weight: 500
    font-size: 1rem
    line-height: 1.3rem
    display: flex
    align-items: center
    letter-spacing: 0.06em
    text-transform: uppercase
    color: #FFFFFF
    //margin-right: 1rem
    @media (max-width: $breakpoint_sm)
      font-size: 0.9rem
      line-height: 1rem  
    a
      text-decoration: none
      color: #FFFFFF
      &:hover
        color: #efc58b

.wiget__list
  width: 100%
  padding: 3.7rem 15% 1.7rem 13.9rem 
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-bottom: 0.5rem
  @media (max-width: $breakpoint_xl)
    padding: 1rem 5% 0.5rem 5.2rem
  @media (max-width: $breakpoint_l)
    padding: 1rem 5% 0.5rem 5rem
  @media (max-width: $breakpoint_sm)
    width: 100%
    padding: 1.5%
    justify-content: space-between
    
  .wiget__list-ul
    display: flex
    flex-direction: column
    justify-content: flex-start
    flex-wrap: wrap
    margin-right: 5rem
    @media (max-width: $breakpoint_md)
      margin-right: 1.6rem
    @media (max-width: $breakpoint_sm) 
      margin-right: 1rem
      
    .wiget-first-li
      font-family: $font-family
      font-style: normal
      font-weight: 600
      font-size: 1rem
      line-height: 1.5rem
      display: flex
      justify-content: start
      letter-spacing: 0.06em
      text-transform: uppercase
      color: #FFFFFF
      margin-bottom: 1.8rem
      @media (max-width: $breakpoint_sm)
        margin-right: 1rem
        margin-bottom: 1.5rem
        
    li
      font-family: $font-family
      font-style: normal
      font-weight: 400
      font-size: 1.1rem
      line-height: 1.5rem
      align-items: left
      letter-spacing: 0.06em
      color: #FFFFF
      text-transform: none
      margin: 0 0 0.9rem 0
      @media (max-width: $breakpoint_sm)
        font-size: 0.9rem
        line-height: 1.3rem
        margin-right: 0.7rem
        li:last-child
          margin-bottom: 0
          margin-right: 0

    .wiget__list-ul--last
      @media (max-width: $breakpoint_sm)
        margin-right: 0
            
    a
      text-decoration: none
      color: #FFFFFF
      padding: 0
      margin: 0
      &:hover
        color: $text-color-fird
    .wiget-last-li a
      //width: 12rem
      color: $text-color-fird
      font-style: italic
      &:hover
        color: #FFFFFF

.hr
  width: 72.2%
  margin: 0 auto 
  padding: 1rem 2rem
  margin-bottom: 0.2rem

.wiget__contacts
  width: 100%
  padding: 2.2rem 2rem 2rem 13.9rem
  margin: 0 auto
  margin-bottom: 1rem
  display: flex
  flex-direction: row
  @media (max-width: $breakpoint_xl)
    padding: 0.7rem 0.6rem 0.7rem 4rem
  @media (max-width: $breakpoint_l)
    display: flex
    flex-direction: column
  @media (max-width: $breakpoint_sm)
    width: 100%
    padding: 0  
      
.wiget__bg-image
  width: 65%
  margin-right: 4rem
  @media (max-width: $breakpoint_md)
    width: 80%
    margin-left: 2rem
    margin-bottom: 1rem 
  img
    width: 100%

.wiget__socmedia
  width: 34%
  //padding-bottom: 10px
  display: flex
  flex-direction: column
  justify-content: space-between
  @media (max-width: $breakpoint_md)
    width: 70%
    //padding: 10px 10px 10px 50px
    margin:  0 auto
    display: flex
    flex-direction: row
    justify-content: space-between
    
  .wiget__socmedia-tel
      @media (max-width: $breakpoint_md)
        width: 40%
        display: flex
        flex-direction: column
        margin-right: 1rem
        padding: 0
        
    p
      @include form
      text-transform: uppercase
      @media (max-width: $breakpoint_md)
        letter-spacing: 0.07em
      @media (max-width: $breakpoint_sm)  
        font-size: 0.8rem
        line-height: 1.1rem

    span
        margin-bottom: 15px
        font-weight: 300
        font-size: 1.2rem
        line-height: 1.4rem
        color: #C2C2C2
        @media (max-width: $breakpoint_sm)
          font-size: 0.9rem
          line-height: 1rem
          margin-bottom: 20px
    .btn-socmedia 
      margin: 5px 0 5px 0
      padding: 0
      display: flex
      justify-content: flex-start
      .fc
        width: 0px
        height: 0px
        background: #DADADA
        border-radius: 50%
        margin-right: 3.5rem
      .ins
        width: 0px
        height: 0px
        border-radius: 50%
        background: #DADADA  
  .wiget__socmedia-form
    label
      @include form
      text-transform: uppercase
      @media (max-width: $breakpoint_md)
        //width: 45%
        width: 90%
        letter-spacing: 0.07em
        display: flex
        flex-direction: column
        //margin: 0.5rem
        padding: 0
      @media (max-width: $breakpoint_sm)
          font-size: 0.8rem
          line-height: 1rem 
          margin-bottom: 10px

input[type=email] 
  width: 70%
  padding: 9px 0 7px 0
  box-sizing: border-box
  border: none
  outline: none
  border-bottom: 2px solid #ffffff
  background: $prime-color
  text-align: left
  background-image: url("../images/line.svg")
  background-repeat: no-repeat
  background-position: right center
  margin-bottom: 15px

.stores
  display: flex
  justify-content: flex-start

.app-store, .google-play
  background-color: $prime-color
  border: none
  
/*=======================================================================================MAIN-CARDS============================================================================================*/
.main-cards
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 1rem
  @media (max-width: $breakpoint_md)
    width: 100%
    flex-direction: column

  .main-cards__man, .main-cards__woman
    width: 50%
    min-height: 35rem
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @media (max-width: $breakpoint_md)
      width: 100%
      background-size: cover
    img
      width: 100%
      @media (max-width: $breakpoint_l)
        width: 60%
        padding: 1% 
    p
      font-family: $font-family
      font-style: normal
      font-weight: 300
      font-size: 1.5rem
      line-height: 1.9rem 
      color: #FFFFFF
      @media (max-width: $breakpoint_md)
        font-size: 1rem
        line-height: 1.4rem
    h2
      font-family: $font-family
      font-style: normal
      font-weight: 400
      font-size: 4rem
      line-height: 4.4rem
      letter-spacing: 0.03em
      color: #FFFFFF
      margin-bottom: 1.4rem
      @media (max-width: $breakpoint_md)
        font-size: 3rem
        line-height: 3.4rem 
    a
      text-decoration: none
      color: #FFFFFF
      &:hover
        color: #efc58b
  .main-cards__man
    background-image: url("../images/Mask Group.jpg")
    background-repeat: no-repeat
    width: 100%
    margin-right: 10px
    @media (max-width: $breakpoint_md)
      min-height: 20rem
      max-width: 100%
      margin-bottom: 5px
      margin-right: 0

  .main-cards__woman
    background-image: url("../images/2e80931ad9bbd57cb85a7c1abdbccb54 1.jpg")
    background-repeat: no-repeat
    width: 100%
    margin-right: 0
    @media (max-width: $breakpoint_md)
      min-height: 20rem
      max-width: 100%
  
/*====================================================================================findUs====================================================================================================*/      
  
.findUs
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 1rem
  background-color: #ffffff
  @media (max-width: $breakpoint_md)
    flex-direction: column
  @media (max-width: $breakpoint_sm)
    width: 100%
    
  .findUs__text
    width: 50%
    background-color: $prime-color
    padding: 10.6rem 10.1rem 10.6rem 10.6rem
    display: flex
    flex-direction: column
    align-items: left
    @media (max-width: $breakpoint_xl)
      padding: 7rem 9.1rem 6rem 9.6rem
    @media (max-width: $breakpoint_l)
      padding: 4rem 6.1rem 3rem 6.6rem
    @media (max-width: $breakpoint_md)
      width: 100%
      //padding: 2rem 4.1rem 2rem 4.6rem  
    h2
      @include medium-text
      margin-bottom: 1rem
      @media (max-width: $breakpoint_md)
        font-size: 2rem
        line-height: 1.7rem
      @media (max-width: $breakpoint_sm)
        font-size: 1.6rem
        line-height: 1.8  
    p
      @include small-text
      margin-bottom: 3.7rem
      @media (max-width: $breakpoint_md)
        margin-bottom: 2rem
  form
    @include form
    display: flex
    flex-direction: column
    align-items: left    
  input[type=text] 
    width: 70%
    padding: 9px 0 7px 0
    box-sizing: border-box
    border: none
    outline: none
    border-bottom: 2px solid #ffffff
    background: $prime-color
    text-align: left
    background-image: url("../images/line.svg")
    background-repeat: no-repeat
    background-position: right center

.findUs__map-main
  background-image: url("../images/map.jpg")
  background-size: cover
  background-repeat: no-repeat
  margin-right: 0
  width: 50%
  @media (max-width: $breakpoint_md)
    width: 100%  
    min-height: 37.7rem
    background-size: cover
  @media (max-width: $breakpoint_sm)  
    display: none
  .findUs__map-second
    box-sizing: content-box
    position: relative
    
  .map-img-1
    position: absolute
    width: 44px
    height: 60px
    //left: 75px
    left: 4.6rem
    //top: 140px
    top: 8.7rem
  .map-img-2
    width: 44px
    height: 60px 
    position: relative
    left: 260px
    top: 400px
  .map-img-3
    width: 44px
    height: 60px
    position: relative
    top: 165px
    left: 360px
  .map-img-4
    width: 44px
    height: 60px
    position: relative
    top: 235px
    left: 465px
  .map-img-w
    width: 44px
    height: 60px
    position: relative
    top: -115px
    left: 260px
  .map-img-pointer
    width: 40px
    height: 40px
    margin: 0
    position: relativ
    top: -5px
    right: 195px
  .map-adress
    width: 134px
    height: 43px
    @include small-text
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(103, 103, 103, 0.58)
    position: relative
    top: -60px
    left: 300px

/*=================================================================================JawelryPhoto=================================================================================================*/    

.jawelryPhoto
  width: 100%
  height: auto
  background-color: #ffffff
  display: flex
  @media (max-width: $breakpoint_xl) 
    display: flex
    flex-direction: column
    width: 80%
    //max-width: 62.5rem
    margin:  0 auto
  @media (max-width: $breakpoint_md)
    width: 100%
    max-width: 43.7rem
    margin: 0 auto
  @media (max-width: $breakpoint_sm)
    width: 100%
    max-width: 31.2rem 

  .jawelryPhoto__left
    height: 25rem
    margin-bottom: 1rem
    width: 29%
    //margin-right: 1rem
    @media (max-width: $breakpoint_xl)
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-around
    img
      width: 100%  

  .jaw-card
    max-width: 25rem
    height: 25rem
    background: $third-color
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-right: 1rem
    margin-bottom: 1rem
    //padding: 2.9rem 1.8rem 1.4rem 1.8rem
    padding: 11% 7.2% 5.6% 7.2%
    @media (max-width: $breakpoint_xl)
      width: 25rem
      height: 25rem
      padding: 7% 3.2% 1.6% 3.2%
    @media (max-width: $breakpoint_md)
      max-width: 20rem
      margin-right: 0.5rem
      padding: 2%
    @media (max-width: $breakpoint_sm)
      max-width: 18rem   
    .jaw-img
      margin: 0 auto
      
    .jaw-img
      margin: 0 auto
      max-width: 100%
      height: auto
      @media (max-width: $breakpoint_md)  
        max-width: 90%
      @media (max-width: $breakpoint_sm) 
      margin-bottom: 1.8rem  

    .jaw-txt
      display: flex
      flex-direction: column
      align-items: left
    @media (max-width: $breakpoint_md)   
      align-items: center
      justify-content: space-between
    .txt-1
      @include text-card
    .txt-2
      @include small-text
      color: #757575
      font-style: italic
      margin-bottom: 10px
    .txt-3
      @include small-yellow-text  

  .jawelryPhoto__center
    //max-width: 38rem
    height: 51rem
    background-image: url("../images/397780CZ__1 1.png")
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    width: 44%
    margin-right: 1rem
    @media (max-width: $breakpoint_xl)
      //max-width: 46rem
      width: 100%
      height: 32rem
      //height: 59vh
      background-image: url("../images/397780CZ__1 2 - Copy.jpg")
      background-repeat: no-repeat
      background-position: 50% 50%
      background-size: cover
      margin-bottom: 1rem
    @media (max-width: $breakpoint_md)
      width: 100%
      max-width: 45rem
      margin: 0 0 0.8rem 0
      height: 32rem
    .jaw-txt
      flex-direction: column
      align-items: left
      padding: 44rem 0% 5.7% 5.5%
      @media (max-width: $breakpoint_xl)
        padding: 21rem 0% 5.7% 5.5%
      .txt-1
        @include text-card
        color: #FFFFFF
      .txt-2
        @include small-text
        color: #E7E7E7
        font-style: italic
        text-transform: lowercase
        margin-bottom: 10px
      .txt-3
        @include small-yellow-text 
      
  .jawelryPhoto__right
    width: 28%
    @media (max-width: $breakpoint_xl)
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-around
    img
      width: 100%

  .jaw-card-right
    width: 25rem
    height: 25rem
    background: $third-color
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-right: 1rem
    margin-bottom: 1rem
    padding: 4.8% 7.2% 5.6% 7.2%
     
    @media (max-width: $breakpoint_xl)
      padding: 3% 3.2% 1.6% 3.2%
    @media (max-width: $breakpoint_md)
      max-width: 20rem
      margin-right: 0.5rem
      padding: 2%
    @media (max-width: $breakpoint_sm)
      max-width: 18rem   
    .jaw-img
      margin: 0 auto
      margin-bottom: 1.8rem
      /*@media (max-width: $breakpoint_xl)
        margin-bottom: -1.5rem
    .jaw-txt
      display: flex
      flex-direction: column
      align-items: left
      //padding: 0.8rem 0rem 0rem 0rem
      @media (max-width: $breakpoint_md)
        align-items: center
      .txt-1
        @include text-card
      .txt-2
        @include small-text
        color: #757575
        font-style: italic
        margin-bottom: 10px
      .txt-3
        @include small-yellow-text
  
/*===================================================================================socialMedia================================================================================================*/    

.socialMedia
  width: 100%
  min-height: 127vh
  background-color: $prime-color 
  //margin-bottom: 1rem
  @media (max-width: $breakpoint_xl) 
    min-height: 116vh
  @media (max-width: $breakpoint_md) 
    min-height: 98vh
  @media (max-width: $breakpoint_sm)
    display: none
  img 
    //vertical-align: middle
    display: flex
    align-items: center
    width: 100%
    margin: 0 auto

  .socialMedia__header
    //width: 27%
    width: 100%
    padding: 5rem 5rem 5rem 10.1rem
    display: flex
    flex-direction: row
    p
      @include medium-text

.socialMedia__container 
  position: relative
  margin-bottom: 0.5rem

.mySlides 
  display: none
  width: 100%

.cursor 
  cursor: pointer

.prev,
.next 
  cursor: pointer
  position: absolute
  top: 40%
  width: auto
  padding: 16px
  margin-top: -50px
  color: white
  font-weight: bold
  font-size: 20px
  border-radius: 0 3px 3px 0
  user-select: none
  -webkit-user-select: none

.next 
  right: 0
  border-radius: 3px 0 0 3px

.prev:hover,
.next:hover 
  background-color: rgba(0, 0, 0, 0.8)

.numbertext 
  color: #f2f2f2
  font-size: 12px
  padding: 8px 12px
  position: absolute
  top: 0

.caption-container 
  text-align: center
  background-color: #222
  padding: 2px 16px
  color: white

.row:after 
  content: ""
  display: table
  clear: both

.column 
  float: left
  width: 16.66%

.demo 
  opacity: 0.6

.active,
.demo:hover 
  opacity: 1

.socialMedia__icons
  width: 20%
  margin: 0 auto
  @media (max-width: $breakpoint_xl)
    width: 30%
  @media (max-width: $breakpoint_md) 
    width: 45%
  
  .btb_socmedia
    display: flex
    justify-content: space-between
    padding: 1%

/*====================================================================================mainForm=================================================================================================*/  
.mainForm
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  //margin-bottom: 1rem
  background-color: #ffffff

  @media (max-width: $breakpoint_md)
    flex-direction: column
  @media (max-width: $breakpoint_sm)
    width: 100%
  .mainForm__img
    background-image: url("../images/hype-ru-imgonline--PV4KKlein3PKSJg3Hj3vznm 1.png")
    background-size: cover
    background-repeat: no-repeat
    width: 50%
    @media (max-width: $breakpoint_xl)
      width: 50%
    @media (max-width: $breakpoint_md)
      width: 100%
      min-height: 30rem
      background-size: cover
    @media (max-width: $breakpoint_sm)
      width: 100%
      min-height: 25rem
      background-size: cover  
  img
    width: 100%
    @media (max-width: $breakpoint_md)
      width: 100%

  .mainForm__form
    width: 50% 
    background-color: #ffffff
    padding: 11.25rem 8rem 11.25rem 11rem
    display: flex
    flex-direction: column
    align-items: left
    @media (max-width: $breakpoint_xl)
      width: 50%
      padding: 8rem 5rem 8rem 8rem
      width: 50%
    @media (max-width: $breakpoint_l)
      padding: 4rem 6.1rem 3rem 6.6rem
    @media (max-width: $breakpoint_md)
      width: 100%
    @media (max-width: $breakpoint_sm)
      width: 100%
      min-height: 25rem
      background-size: cover
      padding: 5rem 6rem 5rem 6rem  
    h2
      font-family: $font-family-second
      color: $prime-color
      font-weight: 400
      font-size: 1.2rem
      line-height: 1.4rem
      text-transform: uppercase
      letter-spacing: 0.05em
      margin-bottom: 1.7rem
      @media (max-width: $breakpoint_md)
        font-size: 1.2rem
        line-height: 1.4rem
        margin-bottom: 1.4rem
      @media (max-width: $breakpoint_sm)
        font-size: 1.3rem
        line-height: 1.5 
    p
      font-family: $font-family
      font-weight: 300
      font-size: 1.3rem
      line-height: 1.7rem
      margin-bottom: 7rem
      color: #959595
      @media (max-width: $breakpoint_md)
        font-size: 1.2rem
        line-height: 1.4rem
        margin-bottom: 2rem
    label
      font-family: $font-family-second
      font-weight: 400
      font-size: 1.2rem
      line-height: 1.4rem
      letter-spacing: 0.05em
      text-transform: uppercase
      display: flex
      flex-direction: column
      align-items: left
      color: $prime-color
      margin-bottom: 1.7rem 
      @media (max-width: $breakpoint_md)
        font-size: 1rem
        line-height: 1.2rem
    input[type=email] 
      font-weight: 300
      width: 70%
      padding: 12px 0 7px 0
      box-sizing: border-box
      border: none
      outline: none
      border-bottom: 2px solid #0c0c0c
      background: #ffffff
      //text-align: left
      background-image: url("../images/line 2.svg")
      background-repeat: no-repeat
      background-position: right center
      font-size: 1.2rem
      line-height: 1.7rem
      color: #959595
      font-family: $font-family
      @media (max-width: $breakpoint_md)
        font-size: 1.1rem
        line-height: 1.4rem
     
.footer
  background-color: $prime-color
  width: 100%
  
  .footer__navList ul
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 4.8rem 10.1rem 1.8rem 10.1rem
    @media (max-width: $breakpoint_xl)
      justify-content: center
      padding: 2rem 6rem 2rem 6rem
    @media (max-width: $breakpoint_md) 
      padding: 2rem 

    li
      font-family: $font-family
      font-style: normal
      font-weight: 450
      font-size: 0.8rem
      line-height: 1.2rem
      align-items: center
      letter-spacing: 0.06em
      text-transform: uppercase
      color: #FFFFFF
      @media (max-width: $breakpoint_md)
        font-size: 0.9rem
        line-height: 1rem  
      a
        text-decoration: none
        color: #FFFFFF
        &:hover
          color: #efc58b

  .footer__contacts
    width: 100%
    display: flex
    justify-content: space-between
    @media (max-width: $breakpoint_xl)
      flex-direction: column
    .logo
      width: 30%
      padding: 2rem 10.1rem 2rem 10.1rem
      @media (max-width: $breakpoint_xl)
        padding: 2rem
        margin: 0 auto
      @media (max-width: $breakpoint_md)
        display: none

    .wiget__contacts
      width: 68% 
      @media (max-width: $breakpoint_xl)
        width: 80%
      @media (max-width: $breakpoint_md) 
        width: 100% 
      @media (max-width: $breakpoint_sm)  
        width: 100%
      .wiget__socmedia
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-evenly
        @media (max-width: $breakpoint_sm)
          margin: 0 auto
        .wiget__socmedia-tel
          p
            @include medium-text
            font-size: 0.8rem
            line-height: 1.2rem
            letter-spacing: 0.05em
            text-transform: uppercase
            margin-bottom: 0.9rem
          span
            @include small-text
            color: #c2c2c2
            margin-bottom: 1.2rem

      .wiget__socmedia-form
          font-size: 0.8rem
          line-height: 1.2rem
          letter-spacing: 0.05em
          text-transform: uppercase
          margin-bottom: 0.9rem
         




    
  



